body {
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    padding: 5%;
}

a {
    color: #00B7FF;
}

#gameBoard {
    height: 90vw;
    width: 90vw;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;

    & > .game-area {
        width: 15%;
        height: 7.77776%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: stretch;
        align-items: flex-start;
        border: 1px solid black;
        text-align: center;
        font-weight: bold;

        &:nth-child(-n+11), &:nth-child(n+31) {
            height: 15%;
            width: 7.77776%;
        }

        &:nth-child(n+12):nth-child(odd):nth-child(-n+30) {
            margin-left: 56%;
        }

        &:nth-child(1), &:nth-child(11), &:nth-child(30), &:nth-child(40) {
            width: 15%;
            height: 15%;
        }

        & > .color-rect {
            border: 1px solid black;
            width: 100%;
            height: 15%;
        }

        & > .area-name {
            margin: 10% 0;
        }

        & > .area-value {
        }
    }
}
